{
   "testSuites": [
      {
         "name": "Arte",
         "scenario": "launchers/zdf/scenario.json",
         "dsmccData": "",
         "action": "simulate_successful_tune",
         "timeout": 0
      }
   ]
}
